# energy-meters

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/vladmarica/energymeters/: CommonProxy.java  EnergyMetersCreativeTab.java  EnergyMetersMod.java  MovingAverage.java  Util.java
src/main/java/com/vladmarica/energymeters/block/: BlockBase.java  BlockEnergyMeter.java  Blocks.java  ItemBlockEnergyMeter.java
src/main/java/com/vladmarica/energymeters/client/: ClientProxy.java  EnergyMeterScreenRenderer.java  Sprite.java  Sprites.java
src/main/java/com/vladmarica/energymeters/client/gui/: EnergyMeterScreen.java  GuiButtonConfigEnum.java  GuiButtonEnergyAlias.java  GuiButtonSideConfig.java  GuiEnergyMeter.java  GuiIconButton.java  IHasTooltip.java  RelativeBlockSide.java
src/main/java/com/vladmarica/energymeters/client/model/: EnergyMeterBakedModel.java  TextureLocations.java  TexturedQuadCache.java
src/main/java/com/vladmarica/energymeters/energy/: EnergyType.java  EnergyTypeEU.java  EnergyTypeFE.java  EnergyTypeMJ.java  EnergyTypes.java  IEnergyMeter.java
src/main/java/com/vladmarica/energymeters/energy/storage/: EUStorage.java  ForgeEnergyStorage.java  MJStorage.java
src/main/java/com/vladmarica/energymeters/integration/: BuildcraftIntegration.java  ComputerComponent.java  ComputerCraftIntegration.java  ComputerCraftPeripheralProvider.java  ConditionFactoryBuildcraftLoaded.java  ConditionFactoryIC2Loaded.java  ModIDs.java  ModIntegration.java
src/main/java/com/vladmarica/energymeters/network/: BufferUtil.java  IPacket.java  NetworkPackets.java  PacketEnergyTransferRate.java  PacketUpdateMeterConfig.java  PacketUpdateMeterSides.java  PacketUpdateRateLimit.java  Packets.java
src/main/java/com/vladmarica/energymeters/properties/: UnlistedPropertyBoolean.java  UnlistedPropertyFacing.java
src/main/java/com/vladmarica/energymeters/tile/: EUEnergyStorage.java  ForgeEnergyStorage.java  MJStorage.java  PlayerDescriptor.java  TileEntityEnergyMeter.java  TileEntityEnergyMeterBase.java  TileEntityEnergyMeterEU.java  TileEntityEnergyMeterFE.java  TileEntityEnergyMeterMJ.java  TileEntityTypes.java
src/main/java/com/vladmarica/energymeters/tile/config/: EnumRedstoneControlState.java  IConfigEnum.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/energymeters/blockstates/: meter.json  meter_old.json
src/main/resources/assets/energymeters/lang/: en_US.lang  en_us.json
src/main/resources/assets/energymeters/models/block/: meter.json  meter_eu.json  meter_mj.json
src/main/resources/assets/energymeters/models/item/: meter.json
src/main/resources/assets/energymeters/recipes/: _constants.json  _factories.json  meter.json  meter_eu.json  meter_eu_classic.json  meter_mj.json
src/main/resources/raw/: energy_meter_block.xcf  energy_meter_gui.xcf  sprites.xcf
src/test/java/com/vladmarica/energymeters/: MovingAverageTest.java
src/test/java/com/vladmarica/energymeters/network/: BufferUtilTest.java
