buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '1.12.2-1.0'
group = 'com.vladmarica.energymeters'
archivesBaseName = 'energymeters'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url = 'http://maven.cil.li/' } // OpenComputers
    maven { url = 'https://squiddev.cc/maven/' } // CC:Tweaked
    maven { url = 'https://mod-buildcraft.com/maven/' } // Buildcraft
    maven { url = 'http://maven.ic2.player.to/' } // IC2
    maven { url = "http://chickenbones.net/maven/" }
    maven { url = "http://maven.covers1624.net" } // COFH mods
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    // Compile-time dependencies (mod APIs)
    compileOnly "li.cil.oc:OpenComputers:MC1.12.2-${opencomputers_api_version}:api"
    compileOnly "net.industrial-craft:industrialcraft-2:${ic2_api_version}:api"
    compileOnly fg.deobf("org.squiddev:cc-tweaked-1.12.2:${cc_tweaked_api_version}")
    compileOnly fg.deobf("com.mod-buildcraft:buildcraft-api:${buildcraft_api_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "energymeters",
            "Specification-Vendor": "com.vladmarica",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"com.vladmarica",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
}

test {
    useJUnitPlatform()
}
