# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
mc_version_short=1.12

# Mod APIs (compile time only)
opencomputers_api_version=1.7.+
cc_tweaked_api_version=1.89.2
ic2_api_version=2.8.220-ex112
buildcraft_api_version=7.99.24.+

# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2835176
mekanism_api_file=2835176